.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.twitter_share_button{
  
  background-image: linear-gradient(to right, #0070f3 0%, #1078f0f3 100%);
  height: 50px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  width: 300px;
  text-align: center;
  justify-content: center;
  padding: 10px 10px;
}
.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.socialheading{
  text-align: right;
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.footersection{
  padding: 20px 20px;
  text-align: right;
}


.footersection a{
 padding: 10px 10px;
}
.linestroke{
stroke:rgb(255,0,0);
stroke-width:2
}

.ticketbutton{
  background-image: linear-gradient(to right, #d90e90 0%, #822ea8 100%);
  height: 100px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
}

.sponser{
  width: 100%;
  height: 400px;
  border-top: 1px solid #eaeaea;

  justify-content: center;
  align-items: center;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(red, yellow);
  padding: 10px 10px;
}

.speaker{
  width: 100%;
  height: 400px;
  border-top: 1px solid #eaeaea;

  justify-content: center;
  align-items: center;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(green, yellow);
  padding: 10px 10px;
}


.sponser h3, .speaker h3{
  text-align: center;
  font-weight: 1000;
  font-size: 90;
  font-size: 1.5rem;
}

.sponser h5, .speaker h5{
  text-align: center;
  font-weight: 700;
  font-size: 70;
  font-size: 1.2rem;
}

.sponser p, .speaker p{
  text-align: center;
  font-weight: 400;
  font-size: 30;
  font-size: 1.0rem;
}

.aboutleft p{
  font-weight: 400;
  font-size: 30;
  font-size: 1.0rem;
}


.about{
  width: 100%;
  height: 400px;
  border-top: 1px solid #eaeaea;

  justify-content: center;
  align-items: center;
  background-color: #822ea8;
  padding: 10px 10px;
}

.aboutleft{
  width: 50%;
  justify-content: left;
  align-items: left;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
